# Minidew-Mods

./: .gitignore  Directory.Packages.props  MinidewMods.sln
AnyHeartDance/: AnyHeartDance.csproj  ModEntry.cs  manifest.json
FriendsForever/: FriendsForever.csproj  ModEntry.cs  manifest.json
SpeedyPaths/: ModEntry.cs  SpeedyPaths.csproj  manifest.json
